import Vue from 'vue';
import VueI18 from 'vue-i18n';

Vue.use(VueI18);
const messages = {
    vn: {
        base: {
            search: 'Tìm Kiếm',
            register: 'Ghi Nhận',
            add: 'Thêm',
            delete: 'Xoá',
            update: 'Cập Nhật',
            save: 'Lưu',
            close: 'Đóng',
            cancel: 'Huỷ',
            stt: 'STT',
            import: 'Import',
            export: 'Export',
            required_data_field_set: 'Thông Tin Bắt Buộc',
            refresh: 'Refresh',
            open_folder: 'Mở Folder',
            edit: 'Chỉnh Sửa',
            print: 'In',
            directory_path: 'Đường Dẫn',
            delete_confirmation_header_modal: 'Xác Nhận Xoá Dữ Liệu',
            override_confirmation_header_modal: 'Xác Nhận Ghi Đè Dữ Liệu',
            agress: 'Đồng ý',
            no_record: 'Không Có Dữ Liệu!',
            no_attached_file: 'Không Có Dữ Liệu Đính Kèm!',
            delete_question: 'Bạn chắc chắn xoá dữ liệu này đúng không?',
            override_question: 'Bạn đang ghi đè vào dữ liệu của người khác! \nBạn chắc chắn muốn tiếp tục?',
            time: {
                hour: 'Giờ',
                minute: 'Phút'
            },
            from: 'Từ',
            to: 'Đến',
            action: 'Hành Động',
            action_name: {
                insert: 'Thêm',
                delete: 'Xoá',
                update: 'Cập Nhật',
                confirmt: 'Xác Nhận'
            },
            confirm_status: {
                not_confirm: 'Chưa Xác Nhận',
                confirmed_during_date: 'Đã Xác Nhận (Trong Ngày)',
            },
            go_to_project: 'Đi Đến Dự Án',
            times: 'Số Lần',
            input_date: 'Ngày Nhập',
            information: 'Thông Tin',
            source: 'Nguồn',
            company: 'Công Ty',
            amount_of_time: 'Thời Lượng',
            shrink: 'Rút Gọn',
            show_all: 'Toàn Bộ',
            seen: 'Đã Xem',
            file_too_large: 'Kích thước file quá lớn',
            month: 'Tháng',
            summary_data: 'Tổng Hợp Dữ Liệu',
            view_detail: 'Xem Chi Tiết',
            messages: {
                not_your_info: 'Đây không phải là thông tin của bạn',
            },
            unauthorized : 'Bạn Không Có Quyền Truy Cập Vào Trang Này Khi Không Được Cấp Quyền'
        },
        notification:{
            suc_update: 'Cập nhật {@} thành công.',
            suc_create: 'Tạo {@} thành công.',
            suc_delete: 'Xoá {@} thành công.',
            suc_import: 'Import {@} thành công.',
            message: {
                create_or_update: 'Thêm Mới Hoặc Chỉnh Sửa',
                manager_or_staff_change_mail_content: 'Quản Lý Hoặc Người Làm Thay Đổi Nội Dung Mail',
                create: 'Thêm Mới',
                update: 'Chỉnh Sửa',
            }
        },
        object: {
            project: 'Dự Án',
            staff: 'Nhân Viên',
            joint_staff: 'Thành Viên',
            input_output_data: 'Dữ Liệu Input/Output',
            folder: 'Thư Mục',
            quotation_time: 'Công Việc Báo Giá',
            translate_data: 'Dữ Liệu Phiên Dịch',
            technical_error: 'Lỗi Kỹ Thuật',
            work_done: 'Công Việc Đã Thực Hiện',
            qaqc: 'QA-QC'
        },
        projectmng: {
            page_name: 'Quản Lý Dự Án',
            setting_search: {
                header_modal: 'Bảng Cài Đặt Lọc - Tìm Kiếm Dự Án',
                condition_organization: 'Theo Cấp Tổ Chức',
                condition_project_status: 'Theo Trạng Thái Dự Án',
                condition_management: 'Theo Cấp Quản Lý',
            },
            add_work_done: 'Thêm Việc Hoàn Thành',
            project_create_modal_title: 'Tạo Dự Án Mới',
            admin_tab_name: 'Quản Trị Viên',
            issue_detail_tab_name: 'Chi Tiết Công Việc',
            joint_staff_tab_name: 'Người Thực Hiện',
            customer: 'Khách Hàng',
            project_id: 'Mã Dự Án',
            name: 'Tên Dự Án',
            status: 'Trạng Thái',
            directory_path: 'Đường Dẫn',
            factor_rate: 'Hệ Số Đơn Hàng',
            team_manager: 'Người Quản Lý Nhóm',
            project_manager: 'Người Quản Lý Dự Án',
            staff_name: 'Tên',
            staff_family_name: 'Họ',
            staff_short_name: 'Tên Viết Tắt',
            staff_id: 'MSNV',
            work_type: 'Loại Hình Công Việc',
            software: 'Phần Mềm',
            description_detail: 'Mô tả chi tiết...',
            essential_info: 'Thông Tin Bắt Buộc',
            specification: 'Cụ Thể',
            team: 'Nhóm',
            department: 'Phòng',
            staff: 'Nhân Viên',
            staff_id_code: 'Mã Nhân Viên',
            project_info: 'Thông Tin Dự Án',
            joint_staff: 'Thành Viên',
            input_output_data: 'Dữ Liệu Input/Output',
            quotation_time: 'Thời Gian Báo Giá',
            have_worked: 'Công Việc Đã Thực Hiện',
            errors: 'Lỗi Kỹ Thuật',
            internal_data: 'Dữ Liệu Nội Bộ',
            contact_list: 'Danh Sách Người Liên Lạc',
            end_user_email: 'End-User/Email',
            business_manager: 'Người Quản Lý Kinh Doanh',
            quantity_unit: 'Số Lượng/Đơn Vị Tính',
            start_date: 'Ngày Bắt Đầu',
            finish_date: 'Ngày Kết Thúc',
            create_date: 'Thời Điểm Khởi Tạo',
            remark: 'Ghi Chú',
            project_list: 'Danh Sách Dự Án',
            job_title: 'Chức Vụ',
            draw_time_total: 'Tổng Giờ Vẽ',
            check_time_total: 'Tổng Giờ Check',
            I: 'I',
            II: 'II',
            III: 'III',
            time_total: 'Tổng Giờ Làm',
            quotation_total: 'Tổng Giờ Báo Giá',
            estimated_productivity: 'Hiệu Suất Tạm Tính',
            technical_errors_total: 'Tổng Lỗi Kỹ Thuật',
            quality_errors_total: 'Tổng Lỗi Chất Lượng',
            project_title: 'Dự Án',
            project_title_default: 'Chưa Chọn Dự Án',
        },
        staff: {
            team: 'Nhóm',
            staff: 'Nhân Viên',
            staff_id: 'MSNV',
            project_info: 'Thông Tin Dự Án',
            joint_staff: 'Thành Viên',
            messages: {
                joint_staff_existing: 'Đã có nhân viên/nhóm này trong danh sách.'
            }
        },
        io_data: {
            add_input: 'Thêm Input',
            add_output: 'Thêm Output',
            delete_data: 'Xoá Dữ Liệu',
            data_group: 'Nhóm Dữ Liệu',
            data_type: 'Loại Dữ Liệu',
            input_type: 'Loại Input',
            output_type: 'Loại Output',
            data_status: 'Trạng Thái Quản Lý',
            staff_data_status: 'Trạng Thái Thực Hiện',
            original_mail: 'Nội Dung Gốc',
            translated_mail: 'Nội Dung Dịch',
            datetime: 'Thời Gian',
            receiver: 'Người Nhận',
            sender: 'Người Gửi',
            pd_status: 'Trạng Thái PD',
            translator: 'Phiên Dịch Viên',
            mail_subject: 'Subject Mail',
            input_data_modal_title: 'Bảng Nhập Dữ Liệu Input',
            output_data_modal_title: 'Bảng Nhập Dữ Liệu Output',
            data_attachment: 'Dữ Liệu Kèm Theo',
            attach_file: 'Có File Đính Kèm',
            attach_folder: 'Tạo Folder Dữ Liệu',
            notice_attachment_auto_created: '(Lưu ý: Sẽ tạo ngay khi tick chọn và lưu đường dẫn vào clipboard)',
            urgent_translate_mark: 'Đánh dấu ưu tiên dịch',
            select_subject_mail: 'Chọn Subject Mail đã tồn tại',
            messages:{
                receiver_required: 'Vui lòng chỉ định người nhận',
                pdv_required: 'Vui lòng chỉ định PDV',
                pdv_staff_status: 'Phiên dịch chưa dịch, không thể chọn "Đã hoàn thành"',
                staff_status_not_finished: 'Lưu ý: Bạn đang chọn trạng thái "Chưa Hoàn Thành", dữ liệu này sẽ không được gửi tới phiên dịch!',
                subject_mail_required: 'Vui lòng nhập Subject Mail',
                path_required: 'Vui lòng nhập đường dẫn dữ liệu',
                path_project_error: 'Đường dẫn dữ liệu không thuộc dự án này',
                path_error: 'Đường dẫn không tồn tại hoặc không thể truy cập',
                original_mail_required: 'Vui lòng nhập nội dung cần dịch',
                data_put_wrong_place_SENT: 'Dữ liệu chưa được xử lý, không thể để ở SENT. Hãy chuyển qua SEND và thử lại',
                data_put_wrong_place_SEND: 'Dữ liệu gửi đi phải để ở 2.SEND. Hãy chuyển vào SEND và thử lại',
                update_data_warning: 'Dữ liệu này đã xử lý, không được chỉnh sửa! Nếu anh/chị là Team Manager, vui lòng chuyển trạng thái xử lý trước rồi thử lại.',
                delete_joint_staff_warning: 'Hãy cân nhắc!\n Nếu các nhân viên này đã phát sinh dữ liệu làm việc trong dự án (giờ làm, giờ báo giá, lỗi ...), việc xóa sẽ làm dữ liệu của nhân viên đó không được tổng kết. Bạn chắc chắn xoá thành viên này đúng không?'
            },
            search_mail_content: 'Tìm ND Mail'
        },
        quotation_time: {
            quotation_time_modal_title: 'Bảng Thêm Công Việc Báo Giá',
            quotation_time_set: 'Công Việc Báo Giá',
            working_factor: 'Hệ Số',
            unit: 'Unit',
            dwg_name: 'Bản Vẽ',
            estimate_time: 'Báo Giá (phút)',
            factor: 'Tỉ lệ',
            really_draw_time: 'Vẽ Thực Tế (phút)',
            really_check_time: 'Check Thực Tế (phút)',
            finish_draw_date: 'Ngày Hoàn Thành Vẽ',
            drawing_staff_name: 'Tên Người Vẽ',
            drawing_time: 'Thời Gian Vẽ',
            finish_check_date: 'Ngày Hoàn Thành Check',
            checking_staff_name: 'Tên Người Check',
            checking_time: 'Thời Gian Check',
            note: 'Ghi Chú',
            confirm: 'Xác Nhận',
            estimate_quotation_time: 'Thời Gian Báo Giá',
            quotation_confirm_import: 'Xác Nhận Import',
            search_unit_dwg: 'Tìm Unit/DWG',
            messages:{
                working_factor_required: 'Vui lòng nhập hệ số',
                unit_required: 'Vui lòng nhập unit',
                dwg_name_required: 'Vui lòng nhập bản vẽ',
                quotation_time_list_required: 'Chưa có công việc nào trong danh sách. Vui lòng nhập thông tin',
                number_quotation_time_registered: 'Đã lưu @number Công Việc vào danh sách',
                notification_area: 'Nơi hiển thị thông báo',
                not_the_checking_staff: 'Bạn không phải người check',
                not_the_checking_staff: 'Bạn không phải người check',
                factor_cannot_be_more_than_0point3: 'Tỉ lệ không được lớn hơn 0.3',
                please_input_positive_integer: 'Vui lòng nhập vào số nguyên dương'
            }
        },
        translate: {
            page_name: 'Biên Phiên Dịch',
            to_translate_list: 'Danh Sách Phiên Dịch',
            translate_action: 'Phiên Dịch',
            summary_translate_data: 'Tổng Hợp Dữ Liệu Phiên Dịch',
            load_data_by_time: 'Load Dữ Liệu Theo Thời Gian',
            department: 'Bộ Phận',
            date: 'Ngày',
            time_period: 'Khoảng Thời Gian',
            suggested_translator: 'PD Đề Xuất',
            real_translator: 'PD Thực Tế',
            data_path: 'Đường Dẫn Dữ Liệu',
            btn: {
                save_changes: 'Lưu Thay Đổi',
                send_to_view: 'Gửi View',
            },
            mark: 'ĐÁNH DẤU',
            translate_action: 'Dịch',
            translate_data: 'Dữ Liệu Phiên Dịch',
            messages: {
                data_status_is_processed_or_processing: 'Dữ liệu đang hoặc đã được xử lý, không thể thực hiện thao tác',
                staff_data_status_is_finished_or_not_finished_yet: 'Người làm chưa hoặc đã hoàn thành dữ liệu này, không thể thực hiện thao tác',
                not_a_translator: 'Bạn không thuộc nhóm Phiên Dịch, không thực hiện được thao tác này'
            }
        },
        technical_error: {
            add_error: 'Thêm Lỗi',
            delete_error: 'Xóa Lỗi',
            statisticize_error: 'Thống Kê Lỗi',
            error_source: 'Nguồn Phát Hiện Lỗi',
            work_group: 'Nhóm Công Việc',
            error_group: 'Nhóm Lỗi',
            error_code: 'Mã Lỗi',
            error_content: 'Nội Dung Lỗi',
            violator: 'Người Vi Phạm',
            violated_error: 'Lỗi Vi Phạm',
            number_of_error: 'Số Lỗi',
            technical_error_modal_title: 'Bảng Thêm Lỗi Kỹ Thuật',
            messages: {
                number_technical_error_registered: 'Đã lưu @number Lỗi vào danh sách',
                times_other_than_zero: 'Số Lần Vi Phạm Phải Khác 0',
                output_data_link_not_acceptable: 'Chưa Chọn Link Dữ Liệu Phát Sinh Lỗi, hoặc link dữ liệu này đã được QC xử lý, hoặc link dữ liệu không có trong dữ liệu hệ thống!',
                technical_error_list_required: 'Chưa có Lỗi Kỹ Thuật nào trong danh sách. Vui lòng nhập thông tin'
            }
        },
        work_done: {
            delete_work_done: 'Xóa Công Việc',
            statisticize_work_done: 'Thống Kê Công Việc',
            add_work_done_modal_title: 'Bảng Thêm Công Việc Đã Hoàn Thành',
            working_time: 'Giờ Làm',
            work_description: 'Nội Dung Công Việc',
            working_time_type: 'Loại Công Việc',
            messages: {
                project_id_not_selected: ' Chưa Chọn Mã Dự Án',
                working_time_group_not_selected: ' Chưa Chọn Nhóm Công Việc',
                work_content_not_selected: 'Chưa chọn hoặc nhập nội dung công việc',
                amount_of_working_time_not_selected: 'Chưa nhập thời lượng làm việc',
                number_work_done_registered: 'Đã lưu @number công việc vào danh sách',
            }
        },
        user_dashboard: {
            notification: 'Thông Báo',
            personal_information: 'Thông Tin Cá Nhân',
            account_information: 'Thông Tin Tài Khoản',
            personal_productivity: 'Hiệu Suất Làm Việc Cá Nhân',
            quotes: 'Quotes',
            system_notification: 'Thông Báo Hệ Thống',
            notification_filter: 'Lọc Thông Báo',
            notification_load: 'Load Thông Báo',
            meal_register: 'Đăng Ký Ăn',
            start_working_day: 'Ngày Vào Làm',
            contract_signing_day: 'Ngày Ký HĐ',
            stop_working_day: 'Ngày Nghỉ',
            authority: 'Quyền Hạn',
            responsibility: 'Trách Nhiệm',
            slogan: 'Slogan',
            change_avatar: 'Thay Đổi Ảnh Đại Diện',
            username: 'User Name',
            display_name: 'Tên Hiển Thị',
            account_type: 'Loại Tài Khoản',
            change_password: 'Đổi Mật Khẩu',
            new_password: 'Mật Khẩu Mới',
            confirm_password: 'Nhập Lại Mật Khẩu',
            messages: {
                passwords_did_not_match: 'Mật khẩu xác nhận không chính xác',
                password_not_strong_enough: 'Mật khẩu phải hơn 8 ký tự'
            },
            personal_productivity: 'Hiệu Suất Làm Việc Cá Nhân'
        },
        qualitymng: {
            page_name: 'Kiểm Soát Chất Lượng',
            data_list: 'Danh Sách Dữ Liệu',
            qc: 'QC',
            qa: 'QA',
            send_data_list: 'Danh Sách Gửi Hàng',
            checkback_data_list: 'Danh Sách CheckBack',
            system_check: 'Hệ Thống Kiểm Tra',
            qc_check: 'QC Kiểm Tra',
            qa_check: 'QA Kiểm Tra',
            qc_feedback: 'Phản Hồi Của QC',
            qa_feedback: 'Phản Hồi Của QA',
            report_qc: 'Xuất BC QC',
            report_qa: 'Xuất BC QA',
        },
    },
    en: {

    }
};

export default new VueI18(
{
    locale: 'vn',
    fallbackLocale: 'vn',
    messages
}
);